[loggers]
keys=root

[handlers]
keys=logfile,logconsole, socket

[formatters]
keys=logformatter

[logger_root]
level=INFO
handlers=logfile, logconsole

[formatter_logformatter]
format=[%(asctime)s.%(msecs)03d] %(levelname)s [%(thread)d] - %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=('logfile.log','a')
formatter=logformatter

[handler_logconsole]
class=handlers.logging.StreamHandler
level=INFO
args=()
formatter=logformatter

[handler_socket]
class = core.logging_.handlers.jsonsockethandler.JSONSocketHandler
host='log-receiver'
args = ()
formatter=logformatter
level=INFO
# host: 'localhost'
port='9021'